<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    tools:context=".PlantView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/ViewPlantImage"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:rotation="90"
            android:src="@drawable/tree1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ViewPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLength="255"
            android:maxLines="2"
            android:minHeight="48dp"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_baseline_local_florist_24"/>

        <TextView
            android:id="@+id/ViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLength="50"
            android:maxLines="2"
            android:minHeight="48dp"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_baseline_location_on_24"/>

        <TextView
            android:id="@+id/ViewPlantDescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_baseline_note_24" />

    </LinearLayout>

</ScrollView>